<!DOCTYPE HTML>
<html id="html">
<head>

<title> MEMORY </title>
<link rel="stylesheet" type="text/css" href="memorycss.css"/></head>
<body>
<div id="memoryboard1" >
<div id="col1">
<center>
<br><br><br><image src="download.jpg" height="120px" width="120px" >
<image src="Untitled.png" height="150px" width="450px" ><br><br><br><br>
<a href="memory.html" ><button id="buton" onclick="memory.html">PLAY</button></a>
</center>
</div>
</div>
</body>
</html>