<!DOCTYPE HTML>
<html id="html">
<head>
<meta charset="utf-8">
<title> MEMORY </title>
<link rel="stylesheet" type="text/css" href="memorycss.css"/>

<script>
    var clicks = 0; //counts how may picks have been made in each turn
    var firstchoice; //stores index of first card selected
    var secondchoice; //stores index of second card selected

    var match = 0; //counts matches made
    var backcard = "square.gif"; //shows back of card when turned over

    var faces = []; //array to store card images
    faces[0] = '11.png';
    faces[1] = '6.png';
    faces[2] = '4.png';
    faces[3] = '1.gif';
    faces[4] = '8.jpg';
	faces[5] = '11.png';
	faces[6] = '9.jpg';
    faces[7] = '5.png';
    faces[8] = '4.png';
    faces[9] = '8.jpg';
    faces[10] = '12.png';
    faces[11] = '1.gif';
	faces[12] = '6.png';
	faces[13] = '5.png';
	faces[14] = '9.jpg';
	faces[15] = '12.png';
	
	
	
    function choose(card) {
            if (clicks == 2) {
                return;
            }
            if (clicks == 0) {
                firstchoice = card;
				document.images[card].src = faces[card];
				
				clicks = 1;	
            } else {
                clicks = 2;
                secondchoice = card;
				
                document.images[card].src = faces[card];
				
				timer = setInterval("check()", 1000);
				}
				
        }
            function check() {
    clearInterval(timer); 
    clicks = 0;

    if (faces[secondchoice] == faces[firstchoice]) {
        match++;
        document.getElementById("matches").innerHTML = match;
    }
else {
        document.images[firstchoice].src = backcard;
        document.images[secondchoice].src = backcard;
        return;
    }
	if( match==6)
				{
				
				document.getElementById('memory').innerHTML= 'congratulations';
				
				}
	
}
 




</script>
</head>

<body>
<div id="memoryboard" >
<div id="memory">
     <a href="javascript:choose(0)" id="flip"  ><img id="img" src="square.gif" width=120px height=120px /></a>

     <a href="javascript:choose(1)" id="flip"><img src="square.gif" width=120px height=120px /></a>

     <a href="javascript:choose(2)" id="flip"><img src="square.gif" width=120px height=120px /></a>
	 
	      <a href="javascript:choose(3)" id="flip"><img src="square.gif" width=120px height=120px /></a>
     <a href="javascript:choose(4)" id="flip"><img src="square.gif" width=120px height=120px/></a>  <br>

    <a href="javascript:choose(5)" id="flip"><img src="square.gif" width=120px height=120px /></a>

    <a href="javascript:choose(6)" id="flip"><img src="square.gif" width=120px height=120px /></a>
	
	     <a href="javascript:choose(7)" id="flip"><img src="square.gif" width=120px height=120px /></a>
	
	<a href="javascript:choose(8)" id="flip"><img src="square.gif" width=120px height=120px/></a>

    <a href="javascript:choose(9)" id="flip"><img src="square.gif" width=120px height=120px /></a>  <br>

    <a href="javascript:choose(10)" id="flip"><img src="square.gif" width=120px height=120px /></a>
	
	     <a href="javascript:choose(11)" id="flip"><img src="square.gif" width=120px height=120px /></a>
		 <a href="javascript:choose(12)" id="flip"><img src="square.gif" width=120px height=120px /></a>
		 <a href="javascript:choose(13)" id="flip"><img src="square.gif" width=120px height=120px  /></a>
		 <a href="javascript:choose(14)" id="flip"><img src="square.gif" width=120px height=120px /></a>
		
		 <br> <br> <br> 

    <b style="font-size:40px;"> SCORE :</b>
    <b style="font-size:40px;" id="matches"> 0 </b>
	

	</div>
</div>
<div id="cong">

CONGRATULATIONS
/</div>
</body>

</html>