<!DOCTYPE HTML>
<html id="html">
<head>
<meta charset="utf-8">
<title> MEMORY </title>
<link rel="stylesheet" type="text/css" href="memorycss.css"/>

<script>
    var clicks = 0; //counts how may picks have been made in each turn
    var firstchoice; //stores index of first card selected
    var secondchoice; //stores index of second card selected

    var match = 0; //counts matches made
    var backcard = "square.gif"; //shows back of card when turned over

    var faces = []; //array to store card images
    faces[0] = '1.gif';
    faces[1] = '8.jpg';
    faces[2] = '11.png';
    faces[3] = '1.gif';
    faces[4] = '8.jpg';
	faces[5] = '11.png';
	faces[6] = '4.png';
    faces[7] = '5.png';
    faces[8] = '4.png';
    faces[9] = '6.png';
    faces[10] = '5.png';
    faces[11] = '6.png';
	
	
    function choose(card) {
            if (clicks == 2) {
                return;
            }
            if (clicks == 0) {
                firstchoice = card;
				document.images[card].src = faces[card];
				
				clicks = 1;	
            } else {
                clicks = 2;
                secondchoice = card;
				
                document.images[card].src = faces[card];
				
				timer = setInterval("check()", 1000);
				}
				
        }
            function check() {
    clearInterval(timer); 
    clicks = 0;

    if (faces[secondchoice] == faces[firstchoice]) {
        match++;
        document.getElementById("matches").innerHTML = match;
    }
else {
        document.images[firstchoice].src = backcard;
        document.images[secondchoice].src = backcard;
        return;
    }
	if( match==6)
				{
				
				document.getElementById('memory').innerHTML= 'congratulations';
				
				}
				
            if(match==6)
			{
			window.location.href = 'memory1.html';}
	
}
 




</script>

</head>

<body>
<div id="memoryboard" >
<div id="memory">
     <a href="javascript:choose(0)" id="flip"  ><img id="img" src="square.gif" width=150px height=150px /></a>

     <a href="javascript:choose(1)" id="flip"><img src="square.gif" width=150px height=150px /></a>

     <a href="javascript:choose(2)" id="flip"><img src="square.gif" width=150px height=150px /></a>
	 
	      <a href="javascript:choose(3)" id="flip"><img src="square.gif" width=150px height=150px /></a>


     <br>

     <a href="javascript:choose(4)" id="flip"><img src="square.gif" width=150px height=150px/></a>

    <a href="javascript:choose(5)" id="flip"><img src="square.gif" width=150px height=150px /></a>

    <a href="javascript:choose(6)" id="flip"><img src="square.gif" width=150px height=150px /></a>
	
	     <a href="javascript:choose(7)" id="flip"><img src="square.gif" width=150px height=150px /></a>


    <br>
	
	<a href="javascript:choose(8)" id="flip"><img src="square.gif" width=150px height=150px/></a>

    <a href="javascript:choose(9)" id="flip"><img src="square.gif" width=150px height=150px /></a>

    <a href="javascript:choose(10)" id="flip"><img src="square.gif" width=150px height=150px /></a>
	
	     <a href="javascript:choose(11)" id="flip"><img src="square.gif" width=150px height=150px /></a>
		 <br>

    <b style="font-size:40px;"> SCORE :</b>
    <b style="font-size:40px;" id="matches"> 0 </b>
	

	</div>
</div>
<div id="cong">

</div>
</body>

</html>